<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.haibo</groupId>
	<artifactId>spdy-client</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>spdy-client</name>
	<description>An HTTP+SPDY mcs client for Android and Java applications</description>
	<url>https://github.com/square/okhttp</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Compilation -->
		<java.version>1.7</java.version>
		<okhttp.version>2.0.0</okhttp.version>
		<!-- Targetted to jdk7u60-b13; Oracle jdk7u55-b13. -->
		<npn.version>1.1.7.v20140316</npn.version>
		<!-- Targetted to OpenJDK 8 b132 -->
		<alpn.version>8.0.0.v20140317</alpn.version>
		<bouncycastle.version>1.48</bouncycastle.version>
		<gson.version>2.2.3</gson.version>
		<apache.http.version>4.3.3</apache.http.version>
		<airlift.version>0.6</airlift.version>
		<guava.version>16.0</guava.version>
		<!-- Test Dependencies -->
		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp-all-in-one</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache.http.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
	    <dependency>
	      <groupId>com.google.caliper</groupId>
	      <artifactId>caliper</artifactId>
	      <version>1.0-beta-1</version>
	    </dependency>
      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>airline</artifactId>
        <version>${airlift.version}</version>
      </dependency>
	    <!-- caliper needs to be updated to be compatible with guava 16 -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	 <build>
	  <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit47</artifactId>
              <version>2.17</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
	
  <profiles>
    <profile>
      <id>npn-when-jdk7</id>
      <activation>
        <jdk>1.7</jdk>
      </activation>
      <properties>
        <bootclasspath>${settings.localRepository}/org/mortbay/jetty/npn/npn-boot/${npn.version}/npn-boot-${npn.version}.jar</bootclasspath>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
			   <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
					<version>1.3</version>
				<executions>
				  <execution>
					<goals>
					  <goal>java</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
				  <executable>java</executable>
				  <arguments>
					<argument>-Xms512m</argument>
					<argument>-Xmx512m</argument>
					<commandlineArgs>-Xbootclasspath/p:${bootclasspath}</commandlineArgs>
					<argument>-classpath</argument>
					<classpath />
					<argument>net.haibo.spdy.client.App</argument>
				  </arguments>
				</configuration>
              <dependencies>
                <dependency>
                  <groupId>org.mortbay.jetty.npn</groupId>
                  <artifactId>npn-boot</artifactId>
                  <version>${npn.version}</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
      <id>alpn-when-jdk8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <bootclasspath>${settings.localRepository}/org/mortbay/jetty/alpn/alpn-boot/${alpn.version}/alpn-boot-${alpn.version}.jar</bootclasspath>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.mortbay.jetty.alpn</groupId>
          <artifactId>alpn-boot</artifactId>
		   <version>${alpn.version}</version>
        </dependency>
      </dependencies>
      <build>
        <pluginManagement>
          <plugins>
			   <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
				  <execution>
					<goals>
					  <goal>java</goal>
					</goals>
				  </execution>
				</executions>
				<configuration>
				  <executable>java</executable>
				  <arguments>
					<argument>-Xms512m</argument>
					<argument>-Xmx512m</argument>
					<commandlineArgs>-Xbootclasspath/p:${bootclasspath}</commandlineArgs>
					<argument>-classpath</argument>
					<classpath />
					<argument>net.haibo.spdy.client.App</argument>
				  </arguments>
				</configuration>
              <dependencies>
                <dependency>
                  <groupId>org.mortbay.jetty.alpn</groupId>
                  <artifactId>alpn-boot</artifactId>
                  <version>${alpn.version}</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
