# spdymcsclient

./: .gitignore  README.md
okhttp-all-in-one/: checkstyle.xml  pom.xml
okhttp-all-in-one/src/main/java/com/squareup/okhttp/: Call.java  Connection.java  OkHttpClient.java  Request.java
okhttp-all-in-one/src/main/java/com/squareup/okhttp/apache/: OkApacheClient.java
okhttp-all-in-one/src/main/java/com/squareup/okhttp/internal/http/: HttpEngine.java
okhttp-all-in-one/src/main/java/com/squareup/okhttp/internal/huc/: HttpURLConnectionImpl.java
spdy-client/: pom.xml
spdy-client/src/main/java/net/haibo/spdy/client/: ApacheHttpRequest.java  App.java  BatchrunInfo.java  CONTEXT.java  CountedFlyweight.java  HttpRequest.java  ICallback.java  IHttpRequest.java  IRequestVisitor.java  LoginInfo.java  MCSCallback.java  MCSClient.java  RequestVisitor.java  SpdyHttpRequest.java  TheRequest.java  UTILS.java
spdy-client/src/main/java/net/haibo/spdy/client/benchmark/: Benchmark1.java  Benchmark2.java
spdy-client/src/test/java/net/haibo/spdy/client/: AppTest.java  BenchmarkTest.java
